1 Тихонова Анна Максимовна 08.01.2007
2 Шарипов Владислав Рустамович 13.01.2008
3 Диах Алли Салехе 25.01.1999
4 Быков Артём Алексеевич 30.01.2007
5 Титова Анастасия Олеговна 30.01.2008
6 Дулькин Максим Иванович 01.03.2008
7 Кутейникова Надежда Михайловна 01.03.2008
8 Суховерков Максим Вячеславович 11.03.2007
9 Чистов Евгений Евгеньевич 15.03.2007
10 Половинкин Данила Владимирович 18.03.2008
11 Берсенев Дмитрий Алексеевич 20.03.2007
12 Ленкова Таисия Михайловна 07.04.2007
13 Гаврилин Александр Сергеевич 23.04.2004
14 Смирнов Илья Дмитриевич 23.04.2007
15 Шмельков Владимир Артемович 01.06.2007
16 Мвэва Букатами 11.06.2004
17 Блинов Данила Эдуардович 14.06.2007
18 Григорьев Владислав Евгеньевич 26.07.2007
19 Салехи Магди Хушангович 31.07.2007
20 Меркулов Александр Павлович 15.08.2005
21 Исаков Эмир Бесланович 17.08.2007
22 Павлов Иван Александрович 18.08.2007
23 Караман Антон Вадимович 11.09.2007
24 Сергеев Егор Сергеевич 02.10.2007
25 Круз Эштевао Мавинга Лоуренсу 12.10.2003
26 Реберг Герман Сергеевич 14.10.2007
27 Клюев Александр Сергеевич 19.10.2007
28 Хакимова Анна Юрьевна 21.10.2007
29 Макаров Михаил Алексеевич 27.10.2007
30 Головин Егор Денисович 04.11.2005
31 Кузнецов Егор Сергеевич 20.11.2007
32 Притыченко Артём Михайлович 26.11.2006
33 Малиновкин Егор Алексеевич 21.12.2007
